<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="includes/main.css" rel="stylesheet">
    <title>Personal Portfolio Jolissa</title>
  </head>
  <body>
    <div id='splash'>
      <img src='includes/img/splashBanner.jpg' alt='an old teacup with two cookies and two tulips on a plate'>
      <h1><span>LET ME INTRODUCE MYSELF</span></h1>
      <p id='credit'>Photo by Aliis Sinisalu on Unsplash</p>
    </div>

    <div id='about' class='box'>
      <h2>Hi, I'm Jolissa. Nice to meet you.</h2>
      <img class='icon' src='includes/img/hello.svg' alt='hello text balloon'>
      <h4>Welcome to my little corner of the internet.</h4>

      <p>My path through life has been full of learning and discovering new things. It wasn't until recently that I figured out what I really wanted to do.</p>
      <p>
            At went to university I decided to study English Language and Literature, and was given the opportunity to study abroad in Liverpool, which was a fantastic experience
            and really broadened my horizons regarding language and social interaction. After university, however, I wasn't too sure what I wanted to do.
            I ended up with a great opportunity for a job in Customer Support, but after a while I realized that that wasn't quite the right fit for me.
            I realized I wanted more opportunities to build and create things myself, to really have a creative outlet in my work.
      </p>
      <p>
      	    It was then that I decided to try development, and found that I really quite like it. I have always loved learning new things and mastering new skills, and this
            was challenging to say the least, but awesome fun.
      	    So now, I am an aspriring and ambitious junior web developer. I have been taking the NYCDA coding Bootcamp with Javascript for the last 10 weeks,
            and it has been one heck of an amazing challenge. I hope to keep growing and learning, and eventually getting into mobile development, and hopefully someday even game development,
            which would be a dream come true.
      </p>
    </div>

    <div id='sky' class='box'>
      <img class='icon' src='includes/img/stars.svg' alt='stars'>
      <h2>With coding, the sky's the limit</h2>
      <img class='icon' src='includes/img/paint.svg' alt='paint pallet with brush'>
    </div>

    <div id='lists'>

        <ul> <h3>Delightful Details:</h3>
          <li>~ Amsterdam resident born and raised</li>
          <li>~ Avid lover of games, movies and literature</li>
          <li>~ Addicted to tea</li>
          <li>~ Artist as hobby, see <a target="_blank" href="https://tarenja.deviantart.com/">here</a></li>
          <li>~ Anxious to learn more about coding</li>
          <li>~ Always up for some rock or metal music</li>
        </ul>

        <ul> <h3>Super Special Awesome Skills:</h3>
        	<li>~ HTML and CSS </li>
          <li>~ Javascript</li>
          <li>~ jQuery</li>
          <li>~ Node.js</li>
          <li>~ Express.js</li>
          <li>~ PostgreSQL and Sequelize</li>
        </ul>

    </div>

    <div id='projects' class='box'>
      <br>
      <img class='icon' src="includes/img/idea.svg" alt="idea lightbulb">
      <h2>Super Special Awesome Projects:</h2>
      <!-- (screenshots? and link to repo) -->
      <p>There's not that many of these just yet unfortunately, I am a student who has only just started her journey in development.</p>
      <br>
      <ul class="project">
        <li><img id='frostbolt' src="includes/img/frostbolt.jpg"></li>
        <li><h3><a target="_blank" href="http://frostbolt.uxster.nl/">Frostbolt Website</a></h3></li>
      </ul>
      <ul class="project">
        <li><img id='blog' src="includes/img/blog.jpg"></li>
        <li><h3><a target="_blank" href="https://github.com/Tarenja/blog-application">Blog Application</a></h3></li>
      </ul>
    </div>

    <div id='footer' class='box'>
      <h2>Contact:</h2>
        	<ul>
        	  <li><a target="_blank" href="https://www.linkedin.com/in/jolissa-latour-7b6b6293/"><img class='logo' src="includes/img/linkedin.svg" alt="linkedin logo"></a></li>
            <li><a target="_blank" href="https://github.com/Tarenja"><img class='logo' src="includes/img/github.svg" alt="github logo"></a></li>
            <li><a target="_blank" href="mailto:johanna.e.latour@gmail.com"><img id='email1' src="includes/img/img.svg" alt="email logo"></a></li>

        	</ul>
    </div>

  </body>
</html>
